plugins {
    id 'java'
}

group 'com.junitbook'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    def junitVersion = '5.0.1'
    def launcherVersiom = '1.0.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testCompile 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
    testCompile 'org.junit.platform:junit-platform-launcher:'+launcherVersiom

}
